<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happyrosedaynanna

    </title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>For You 💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>To the queen of my heart,</span>
          <br />
          As we celebrate Rose Day today, I want you to know that you are the most precious flower in the garden of my life. Your love is my strength and inspiration
          On this Rose Day, each petal symbolizes my admiration for you.
          Your presence colors my world with joy and warmth.Like a rose in full
          bloom, your beauty captivates my heart. 
          Thank you for being my source of love and inspiration. Our journey
          together is as sweet as the fragrance of roses.My Love, just like a rose is incomplete without its fragrance, my life would be incomplete without you. Thank you for being my everything. </br>Happy Rose Day Nanna!
          <br />
          <span class="ullu">
            Forever Yours,
            <br />
            Kanna</span
          >
        </p>
       
      </div>
    </div>

   
  </body>
</html>
